# WorldFestSolution

./: .editorconfig  .gitignore  README.md  WorldFestSolution.sln
WorldFestSolution.ImportApp/: App.config  BaseModel.Context.cs  BaseModel.Designer.cs  BaseModel.edmx  BaseModel.edmx.diagram  Festival.cs  FestivalComment.cs  FestivalProgram.cs  FestivalRating.cs  IImageTransformService.cs  ImageTransformService.cs  LICENSE.txt  ParticipantInvite.cs  Program.cs  User.cs  UserRating.cs  UserType.cs  WorldFestSolution.ImportApp.csproj
WorldFestSolution.ImportApp/Properties/: AssemblyInfo.cs
WorldFestSolution.WebAPI/: Global.asax  Global.asax.cs  Web.config  WorldFestSolution.WebAPI.csproj
WorldFestSolution.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WorldFestSolution.WebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WorldFestSolution.WebAPI/Controllers/: FestivalCommentsController.cs  FestivalRatingsController.cs  FestivalsController.cs  HomeController.cs  ParticipantInvitesController.cs  UserMessagesController.cs  UserRatingsController.cs  UsersController.cs  ValuesController.cs
WorldFestSolution.WebAPI/Models/Entities/: BaseModel.Context.cs  BaseModel.Designer.cs  BaseModel.edmx  BaseModel.edmx.diagram  Festival.cs  FestivalComment.cs  FestivalProgram.cs  FestivalRating.cs  ParticipantInvite.cs  User.cs  UserMessage.cs  UserRating.cs  UserType.cs
WorldFestSolution.WebAPI/Properties/: AssemblyInfo.cs
WorldFestSolution.WebAPI/Services/: ImageResizerService.cs
WorldFestSolution.WebAPI/Views/: Web.config
WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE.txt  WorldFestSolution.XamarinApp.csproj
WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp.Android/: MainActivity.cs  WorldFestSolution.XamarinApp.Android.csproj
WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Controls/: BindableToolbarItem.cs  DateTimePicker.cs  ExtendedRatingBar.cs  FlowDirectionEnum.cs  SelfSendableRatingBar.cs
WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Converters/: BooleanInvertValueConverter.cs  BooleanToAgeStringValueConveter.cs  RoleIdToStringValueConverter.cs  StringToHasErrorIfEmptyValueConverter.cs
WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Models/: Api.cs  Identity.cs  Item.cs
WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Models/Filters/: Filter.cs  FromToFilter.cs  IFilter.cs  IFromToFilter.cs  SortType.cs
WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Models/Serialized/: ChangePasswordCredentials.cs  Comment.cs  Festival.cs  FestivalPopularity.cs  FestivalProgram.cs  FestivalRating.cs  HttpError.cs  Invite.cs  LoginUser.cs  ParticipantUser.cs  RegistrationUser.cs  RequestInvite.cs  ResponseInvite.cs  User.cs  UserMessage.cs  UserOfFestival.cs  UserRating.cs  UserType.cs
WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Models/Specialized/: ItemTutorial.cs
WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Services/: AndroidAlertService.cs  BasicToCredentialsConverter.cs  ChangePasswordDataStore.cs  CommentDataStore.cs  CountOfMyInvitesDataStore.cs  CredentialsService.cs  CredentialsToBasicConverter.cs  FestivalCommentDataStore.cs  FestivalDataStore.cs  FestivalPopularityDataStore.cs  FestivalRatingDataStore.cs  FestivalResponseInviteDataStore.cs  FestivalUsersDataStore.cs  HttpClientAuthenticationService.cs  HttpClientRegistrationService.cs  HttpContextFactory.cs  IAlertService.cs  IAuthenticationService.cs  ICredentialsService.cs  IDataStore.cs  IHaveMessage.cs  IHttpContextFactory.cs  IImageTransformService.cs  IInviteOfFestivalDataStore.cs  ILoginPasswordEncoder.cs  IRegistrationService.cs  ImageTransformService.cs  InviteDataStore.cs  InviteOfFestivalDataStore.cs  LoginUserDataStore.cs  MockDataStore.cs  RegistrationUserDataStore.cs  UserDataStore.cs  UserFestivalDataStore.cs  UserImageDataStore.cs  UserMessageDataStore.cs  UserMessagesDataStore.cs  UserOfFestivalDataStore.cs  UserRatingDataStore.cs
WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  AddEditFestivalViewModel.cs  AddEditProgramViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  CommentsViewModel.cs  FestivalViewModel.cs  FestivalsPopularityChartViewModel.cs  FestivalsViewModel.cs  InviteViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ParticipantsViewModel.cs  ProgramsViewModel.cs  RegisterViewModel.cs  TutorialViewModel.cs  UserChatViewModel.cs  UsersPopularityViewModel.cs
WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountView.xaml  AccountView.xaml.cs  AddEditFestivalView.xaml  AddEditFestivalView.xaml.cs  AddEditProgramView.xaml  AddEditProgramView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CommentsView.xaml  CommentsView.xaml.cs  FestivalView.xaml  FestivalView.xaml.cs  FestivalsPopularityChartView.xaml  FestivalsPopularityChartView.xaml.cs  FestivalsView.xaml  FestivalsView.xaml.cs  InviteView.xaml  InviteView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ParticipantsView.xaml  ParticipantsView.xaml.cs  ProgramsView.xaml  ProgramsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs  UserChatView.xaml  UserChatView.xaml.cs  (+2 more)
WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/Templates/: CommentsTemplate.xaml  CommentsTemplate.xaml.cs  InviteTemplate.xaml  InviteTemplate.xaml.cs  ItemFestivalTemplate.xaml  ItemFestivalTemplate.xaml.cs  NoItemsTemplate.xaml  NoItemsTemplate.xaml.cs  ParticipantsTemplate.xaml  ParticipantsTemplate.xaml.cs  ProgramTemplate.xaml  ProgramTemplate.xaml.cs
(+61 files in other folders)
