<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ed9ad4b6b78446e95d786cecce2d603" Name="Diagram1">
        <EntityTypeShape EntityType="WorldFestBaseModel.Festival" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="WorldFestBaseModel.FestivalComment" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="WorldFestBaseModel.FestivalProgram" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="WorldFestBaseModel.FestivalRating" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="WorldFestBaseModel.ParticipantInvite" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="WorldFestBaseModel.User" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="WorldFestBaseModel.UserMessage" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="WorldFestBaseModel.UserRating" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="WorldFestBaseModel.UserType" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="WorldFestBaseModel.FK_FestivalComment_Festival" />
        <AssociationConnector Association="WorldFestBaseModel.FK_FestivalProgram_Festival" />
        <AssociationConnector Association="WorldFestBaseModel.FK_FestivalRating_Festival" />
        <AssociationConnector Association="WorldFestBaseModel.FK_ParticipantInvite_Festival" />
        <AssociationConnector Association="WorldFestBaseModel.FK_FestivalComment_User" />
        <AssociationConnector Association="WorldFestBaseModel.FK_FestivalRating_User" />
        <AssociationConnector Association="WorldFestBaseModel.FK_ParticipantInvite_User" />
        <AssociationConnector Association="WorldFestBaseModel.FK_ParticipantInvite_User1" />
        <AssociationConnector Association="WorldFestBaseModel.FK_Message_Receiver" />
        <AssociationConnector Association="WorldFestBaseModel.FK_Message_Sender" />
        <AssociationConnector Association="WorldFestBaseModel.FK_User_UserType" />
        <AssociationConnector Association="WorldFestBaseModel.FK_UserRating_User" />
        <AssociationConnector Association="WorldFestBaseModel.FK_UserRating_User1" />
        <AssociationConnector Association="WorldFestBaseModel.UserOfFestival" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>