<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c48b6e6cfba41ceb6843f827b27acb5" Name="Diagram1">
        <EntityTypeShape EntityType="WorldFestBaseModel.Festival" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldFestBaseModel.FestivalComment" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldFestBaseModel.FestivalProgram" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldFestBaseModel.FestivalRating" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldFestBaseModel.ParticipantInvite" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldFestBaseModel.User" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldFestBaseModel.UserRating" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldFestBaseModel.UserType" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="WorldFestBaseModel.FK_FestivalComment_Festival" ManuallyRouted="false" />
        <AssociationConnector Association="WorldFestBaseModel.FK_FestivalProgram_Festival" ManuallyRouted="false" />
        <AssociationConnector Association="WorldFestBaseModel.FK_FestivalRating_Festival" ManuallyRouted="false" />
        <AssociationConnector Association="WorldFestBaseModel.FK_ParticipantInvite_Festival" ManuallyRouted="false" />
        <AssociationConnector Association="WorldFestBaseModel.FK_FestivalComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorldFestBaseModel.FK_FestivalRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorldFestBaseModel.FK_ParticipantInvite_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorldFestBaseModel.FK_ParticipantInvite_User1" ManuallyRouted="false" />
        <AssociationConnector Association="WorldFestBaseModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="WorldFestBaseModel.FK_UserRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorldFestBaseModel.FK_UserRating_User1" ManuallyRouted="false" />
        <AssociationConnector Association="WorldFestBaseModel.UserOfFestival" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>